<html>
    <head><title>三麗鷗台灣官方網站</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#ffffff;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #ffffff; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: rgb(0, 0, 0);  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #ffffff51; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #ffffff;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ffabe6,#d977f7);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: rgb(0, 0, 0);
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="./image/LOGO-removebg-preview.png">
                  三麗鷗台灣官方網站
                </div>
                <div class="top-nav">
                  <a href=>❤️</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">關於三麗鷗</a></li>
                <li><a href="#introduction">最新情報</a></li>
                <li  class="dropdown"><a href="#faculty">角色</a>
                    <div class="dropdown-content">
                        <a href="#faculty">Hello Kitty</a>
                        <a href="#faculty">美樂蒂</a>
                        <a href="#faculty">大耳狗</a>
                    </div>                       
                </li>
                <li><a href="#about">店鋪資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="./image/第一.jpg" /></li>
                    <li><img src="./image/第二.png" /></li>
                    <li><img src="./image/第三.png" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>最新情報</h1>
            <h1>❤️ 追蹤三麗鷗官方社群 ❤️</h1>
            <h1>收看最新商品資訊、活動情報、大明星日常</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>角色</h2>
                <div class="container">
                    <a class="teacher" href="">
                        <img src="./image/Hello Kitty.png" />
                        <h3>Hello Kitty</h3>
                    </a>
                    <a class="teacher" href="">
                        <img src="./image/美樂蒂.png" />
                        <h3>美樂蒂</h3>
                   </a>
                   <a class="teacher" href="">
                       <img src="./image/大耳狗.png" />
                       <h3>大耳狗</h3>
                   </a>        
                </div>
            </div>            
            </div>
        </div>
        <div class="contact" id="about">
                <h2>店鋪資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>SOGO百貨台北忠孝店</b>
                        <span>台北市忠孝東路四段45號10樓</span>
                        <b> 電話:02-2752-4394</b>                
                        <b> 營業時間:</b>
                        <span>平日及例假日11:00~21:30</span>
                        <span>例假日前一天11:00~22:00</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7686146464957!2d121.54230857483245!3d25.041925337973428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abda7a932839%3A0xf8ec835ea8553914!2z5LiJ6bqX6beXKFNPR0_nmb7osqjlj7DljJflv6DlrZ3ppKjlupcp!5e0!3m2!1szh-TW!2stw!4v1736077837051!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;三麗鷗股份有限公司 © 2019 SANRIO CO., LTD
        </div>
     </body>
</html>